<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Maximo Rodriguez Port</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jose Maximo Rodriguez</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p class="ab">I am a first year at Thaddues Stevens College of Technology. I am a Mexican American student. I am  very energetic person that can bring up the moral of people up. My best coding language is Html and CSS </p>
            <h3>Skills</h3>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
               
                
            </div>
        </section>
        